{
  "name": "opencode-session-cycler",
  "version": "0.1.4",
  "description": "Next / previous / toggle-last session keybinds for the OpenCode TUI",
  "type": "module",
  "license": "MIT",
  "author": "seankoji-com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seankoji-com/opencode-session-cycler.git"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui",
    "session"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./tui": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build": "bun build src/index.ts --outdir dist --target bun --define process.env.NODE_ENV='\"production\"' --external @opencode-ai/plugin --external @opentui/core --external @opentui/solid --external solid-js"
  },
  "dependencies": {
    "@opentui/solid": "0.4.5",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.4",
    "@types/bun": "^1.2.0",
    "eslint": "^10.9.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.67.0"
  }
}
